<?php 
use yii\helpers\Url;
use yii\helpers\Html;
// $this->registerJsFile('/js/category.js');

?> 


<script>
    var globalPage = 'howto';
</script>

<style>
    .about-main {
        margin-top: 15px;
        text-align: justify;
        /* padding-bottom: 5px; */
    }
/* Проработать медиазапросы на формат телефона. */
</style>

<!--================Home Banner Area =================-->
<section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
        <div class="container">
            <div class="banner_content text-center">
                <h2>Как это работает</h2>
                <div class="page_link">
                    <a href="<?= Url::toRoute(['site/index']) ?>">ГЛАВНАЯ</a>
                    <a href="#">АКТИВИРОВАТЬ</a>
                </div>
            </div>
        </div>
    </div>
</section>


<!--================End Home Banner Area =================-->
<section class="sample-text-area">
    <div class="container">
        <h3 class="text-heading title_color">Как это работает?</h3>
        <p class="sample-text">
            В нашем магазине вы найдете подарки для дорогих вам и людей 
            в г. Набережные челны. У нас есть два типа подарков - сертификаты 
            и обычные товары. 
        </p>
    </div>
    <div class="container about-main" >
        <h5 class="text-heading title_color">Сертификаты:</h5>
        <p class="sample-text">
            Вы находите сертификат который вам понравился. Знакомитесь с 
            условиями активации сертификата. В условиях сертификата есть срок 
            его действия. Обратите внимание, что вы не сможите использовать 
            сертификат, после истечении этого срока. У некоторых сертификатов 
            есть возрастной ценз. Могут быть ограничения по весу если это 
            связано с безопасностью. В сертификате отдельно указано за какое 
            время нужно активироваьт сертификат до желаемой даты (???). 
            Если вам нужна дата раньше - звоните, мы сделаем все возможное 
            что бы вам помочь. 
        </p>
        <p class="sample-text about-main">
            Если вас устраивают условия сертификата - вы оплачиваете его. 
            В результате вам к скачиванию становится доступен именной 
            подарочный сертификат. Его можно скачать и распечатать. 
            Можно отправить СМС, месенджером или почтой. Если в дальнейшем вам 
            понадобится его копия, это тоже не проблема, вы сможите получить 
            ее через соответствующий раздел сайта. Вам понадобится доступ к 
            электронной почте, которую вы укажите при покупке. Сертификат будет
            выслан на нее. Обратите внимание, что сертификат привязан к номеру
            телефона, который вы укажате в поле "Телефон получателя подарка". 
            Так мы защищаем услугу от мошенников. Если вам после покупки нужно 
            будет сменить телефон и имя получателя сертификата, вы можите сделать 
            это через форму службы поддержки. Мы свами свяжемся и поможем решить
            вопрос.  
        </p>
        <p class="sample-text about-main">
            Для того, что бы получить удовольствие от подарка нужно активировать 
            подарок на этом сайте по ссылке: ____ В течении 3-х рабочих часов 
            (по московскому времени) после активации подарка мы свяжемся и 
            уточним пожелания. Согласуем с нашими партнерами время и организационные 
            мелочи. Будем заботится о комфорте в надежде на теплый отзыв.   
        </p>
        <p class="sample-text about-main">
            Если вы не хотите заниматься активацией на сайте, можно сделать 
            все по телефону. Нужно позвонить на телефон, который указан в
            сертификате и продиктовать номер сертификата. Прочитать пинкод, 
            который прийдет на телефон. После этого мы уточним пожелания и 
            займемся организацией праздника. 
        </p>
        <p class="sample-text about-main">
            Если сертификат не будет активирован в срок, мы постараемся 
            связаться с получателем и организовать приключение. Если этого не
            удатсья будем вынуждены погасить сертификат. Мы не можем считать 
            эти деньги заработанными. Думаем, самое правильное, что можно 
            сделать - мы потратим их на благотворительность. 
        </p>
    </div>
    <div class="container about-main" >
        <h5 class="text-heading title_color">Таинственный незнакомец:</h5>
        <p class="sample-text">
        Есть люди, для которых интрига сама по себе лучший подарок. 
        Таких людей не мало. Присмотритесь) Если вам нужно поздравить 
        именно такого человека укажите это при оплате товара. 
        Мы подготовим подарок. Доставим его с самымы теплыми эмоциями. 
        И мы не проболтаемся. Как долго продлится интрига, решать вам)

        </p>
    </div>
    <div class="container about-main" >
        <h5 class="text-heading title_color">Доставка традиционных подарков:</h5>
        <p class="sample-text">
        Подарки всегда приятно дарить лично. Но бывают случаи когда вас нет рядом,
        а человека очень хочется поздравить. Мы готовы помочь вам в этом. Вы можите 
        выбрать подарок, открытку и написать текст для открытки. В течении 8-ми рабочих
        часов мы доставим подарок с открыткой и хорошим настроением.  
        </p>
    </div>

</section>

